# nopCommerce-Web-Ui-Automation-Test

./: README.md
noopCommerce/: noopCommerce.sln
noopCommerce/noopCommerce/: noopCommerce.csproj
noopCommerce/noopCommerce/Framework/: LocatorConstants.cs
noopCommerce/noopCommerce/Framework/Pages/: HomePage.cs  LoginPage.cs  ProductPage.cs  RegisterPage.cs  ShoppingCartPage.cs  WishListPage.cs
noopCommerce/noopCommerce/Framework/Tests/: BaseTest.cs  CartTest.cs  FeaturedProductTest.cs  HomeTest.cs  LoginTest.cs  RegisterTest.cs  SearchTest.cs  ShoppingCartTest.cs  WishListTest.cs
noopCommerce/noopCommerce/Resources/: config.json  settings.json
