<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\config.json" />
		<None Remove="Resources\settings.json" />
		<None Remove="Resources\testdata.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\testdata.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\..\.nuget\packages\microsoft.net.test.sdk\18.0.0\build\netcoreapp2.0\Microsoft.NET.Test.Sdk.targets" Link="Microsoft.NET.Test.Sdk.targets" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aquality.Selenium" Version="4.27.0" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="NUnit" Version="4.4.0" />

		<PackageReference Include="NUnit.Allure" Version="1.2.1.1" />

		<PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Selenium.Support" Version="4.36.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.36.0" />
	</ItemGroup>

</Project>